<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #222;
        }

        .card {
            background: linear-gradient(135deg, #00feba, #5b548a);
            max-width: 470px;
            padding: 40px;
            text-align: center;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .search-section {
            display: flex;
            justify-content: center;
        }

        .input-text {
            flex: 1;
            height: 55px;
            border-radius: 20px;
            border: none;
            padding-left: 20px;
            font-size: 16px;
        }

        .search-section button {
            height: 55px;
            width: 60px;
            margin-left: 10px;
            border-radius: 40px;
            border: none;
            cursor: pointer;
        }

        .search-section button img {
            height: 24px;
            margin-top: 6px;
            margin-right: 3px;
        }

        .weather img {
            height: 200px;
        }

        .weather h1 {
            color: white;
            font-size: 70px;
        }

        .weather h2 {
            color: white;
            font-size: 50px;
        }

        .details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 60px;
        }

        .col {
            display: flex;
            align-items: center;
            text-align: left;
        }

        .col img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .col div p {
            color: white;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="search-section">
            <input class="input-text" type="text" placeholder="Enter a city name">
            <button class="searchBtn"><img class="search" src="images/search.png" alt=""></button>
        </div>
        <div class="weather">
            <img class="clouds" src="images/clouds.png" alt="">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <div class="humidity-section">
                        <img class="humidity" src="images/humidity.png" alt="">
                    </div>
                    <div>
                        <p class="Humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <div class="wind-section">
                        <img class="humidity" src="images/wind.png" alt="">
                    </div>
                    <div>
                        <p class="wind">15 km/hr</p>
                        <p>windspeed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let inputtextEL = document.querySelector(".input-text")
        let searchBtn =  document.querySelector(".searchBtn")
        let tempEL = document.querySelector(".temp")
        let cityEL = document.querySelector(".city")
        let humidityEL =  document.querySelector(".Humidity")
        let windEL = document.querySelector(".wind")

        const apiKey = "1f1602912359a777255e9879b11d14ca"
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?&units=metric&q="

        const getSearchedWeather = (city) => {
            fetch(`${apiUrl}${city}&appid=${apiKey}`)
            .then(response => response.json())
            .then(json => {
                getWeather(json)
                console.log(json)
            })
        }
        const getWeather = (char) => {
            tempEL.innerHTML = char.main.temp + "°C"
            cityEL.innerHTML = char.name
            humidityEL.innerHTML = char.main.humidity + "%";
            windEL.innerHTML = char.wind.speed + " km/h"
        }
        searchBtn.addEventListener("click" , () => {
            getSearchedWeather(inputtextEL.value)
        })

       
    </script>
</body>

</html>